name: Release Artifacts
on: 
  release: [created]
jobs:
  releaseJob:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3.5.2
    
    - name: Set up JDK 17
      uses: actions/setup-java@v3.11.0
      with:
        java-version: '17'
        distribution: 'temurin'
        
    - name: Grant execute permission for gradlew
      run: chmod +x gradlew

    - name: Generate jar
      run: ./gradlew clean createJar 

    - uses: Shopify/upload-to-release@v1
      with:
        name: Stirling-PDF.jar
        path: ./build/libs/S-PDF*.jar
        repo-token: ${{ secrets.GITHUB_TOKEN }}
        content-type: application/java-archive

    - uses: Shopify/upload-to-release@v1
      with:
        name: Stirling-PDF.exe
        path: ./build/launch4j/Stirling-PDF.exe
        repo-token: ${{ secrets.GITHUB_TOKEN }}
        content-type: application/vnd.microsoft.portable-executable
